[33mb5cd1cd[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull origin dev --rebase (start): checkout b5cd1cdadd58ff957fd08fc22fc855ba444f6526
[33mbca1e23[m[33m ([m[1;31morigin/feat/cources-api[m[33m, [m[1;32mfeat/cources-api[m[33m)[m HEAD@{1}: commit: feat: cources page & home page
[33mcd78ba0[m HEAD@{2}: commit: feat: home page integrate with back
[33mcb29ff0[m[33m ([m[1;32mfeat/EDP-3[m[33m)[m HEAD@{3}: checkout: moving from feat/EDP-3 to feat/cources-api
[33mcb29ff0[m[33m ([m[1;32mfeat/EDP-3[m[33m)[m HEAD@{4}: commit: feat: cources page integrate with backend
[33mfd5ecd3[m HEAD@{5}: pull origin dev: Fast-forward
[33m91eb312[m HEAD@{6}: pull origin dev: Fast-forward
[33m19d768e[m[33m ([m[1;31morigin/feat/EDP-3[m[33m)[m HEAD@{7}: commit: feat: home responsive
[33m96c0b44[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to feat/EDP-3
[33m96c0b44[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: clone: from https://github.com/edu-platforms/edu-platform.git
